pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--jankenpon--
--by diego villalvazo--

music(0)

function _init()
 x=0   --player x
	y=88  --player y
	s=49  --player sprite
	
	bx=64  --bot x
	by=88  --bot y
	bs=17  --bot sprite
	
	mx=0  --map x
	my=0  --map y
	
	wc=0  --win count
	wr=1  --win requirement
	
	pc=0  --player choice
	bc=0  --bot choice
	
	dd=4  --default delay
	d=dd  --delay
	
	dsd=50--default scene delay
	sd=dsd--scene delay
	
	bgc=0 --background color
	
	//flags
	is_fighting=false --is a fight happening?
 is_alive=true     --tells whether player is still alive
 choice_set =false --notes whether a player choice has been made

 //animation flags a_
 //denote when an animation is finished
 a_pwalk=false  --walking animation done
 a_pprep=false  --prep animation done
 a_joudan=false --joudan animation done
 a_apart=false  --apart  animation done
 a_near=false   --near   animation done
 a_draw=false   --neither wins animation done
 a_pwin=false   --player win animation done
 a_bwin=false   --bot win animation don
 a_pafter=false --after animation when player wins done
 a_bafter=false --after animation when bot wins done
 a_paway=false  --player walking away done
 
 msg="テキか゛あらわす!"   --display message
 
 go_msg=false   --shows death message
 gw_msg=false   --shows game win message
 
end

function _update()
 
 //is the player alive
 if(is_alive) then
	 //fight
	 if(is_fighting) then
	 
	  //player has made a choice
	  if(choice_set) then
	  
	   //charge up
	   if(a_joudan==false or a_apart==false) then
	    sfx(2)
	    anim_joudan()
	    move_apart()
	    
	   //attack phase
	   else
	   
	    //draw near
	    if(a_near==false) then
	     
	     move_near()
	    
	    //determine winner
	    else
	    
			   //draw
			   if(pc==bc) then
			    
			    if(a_draw==false) then
			     msg="オラ!"
			     sfx(0)
			     anim_draw()
			    else
			     a_apart=false
			     pc=0
			     choice_set=false
			    end
			    
		    end
		    
		    //p win
		    if((pc==1 and bc==3) or
		       (pc==2 and bc==1) or
		       (pc==3 and bc==2))then
		        
		        //victory animation
		        if(a_pwin==false) then
		         anim_pwin()
		        else
		         
		         //red falls to ground
		         if(a_pafter==false) then
		          
		          msg="テキをたおした!"
		          
		          sfx(4)
		          anim_pafter()
		          
		          //reseting b sprite
		          bs=23
		          
		         else
		          
		          //player walks away
		          if(a_paway==false) then
		           anim_paway()
		          
		          //reset screen
		          else
		          
		           sd-=1
		           
		           if(sd<0) then
		            reset_all_entities()
		            reset_all_flags()
		            reset_all_ani_flags()
		            bgc=flr(rnd(4))
		            sd=dsd
		           end
		          end
		          
		         end
		         
		        end
		    end
		    
		    //b win
		    if((pc==1 and bc==2) or
		       (pc==2 and bc==3) or
		       (pc==3 and bc==1))then
		        
		        //victory animation
		        if(a_bwin==false) then
		         anim_bwin()
		        else
		        
		         //blue falls to the ground
		         if(a_bafter==false) then
		          msg="しほ゛う!"
		          sfx(3)
		          anim_bafter()
		         end
		             
		        end
		    end
		   
		   end
		   
	   end
	   
	  //player has yet to make choice
	  else 
	   pinput()
	  end
	 //transition
	 else
	  if(mx==0) then
		  //setup player position
		  if(x<56) then
		   anim_pwalk()
		   x+=1
		  else
		   msg="ハンケ゛キをし゛ゅんひ゛して!"
		   //setup animation
		   sfx(1)
		   anim_pprep()
		  end
		 //winning the game
		 else
		  
		  gw_msg=true
		  msg=""
    x=48
    		 
		 end
	 end
 else
  go_msg=true
 end
end

function _draw()

 if(wc>wr) then
  cls(13)
 elseif(go_msg) then
  cls(2)
 else
  cls(bgc)
 end
 
 //win condition
 if(wc>wr) then
  mx=16
 end
 
 map(mx,my)
 
 draw_player()
 
 draw_bot()
 
 draw_choosings()
 
 print(msg,10,120,7,0)
 
 if(go_msg) then
  rectfill(29,49,29+70,49+25,0)
  print("あなたさまは\nせんとうちゅうて゛\nしんた゛\nscore:"..wc,30,50,7,0)
 end
 
 if(gw_msg) then
  rectfill(29,49,29+70,49+25,0)
  print("たからをてにひれました!\nおめて゛とうこ゛さ゛います!",30,50,7,0)
 end
 
 //db_draw_ani_flags()
 
 //db_draw_flags()
 
end
-->8
--animations--

//a_pwalk
function anim_pwalk()
 d-=1
 if(d<0) then
  s+=1
  if(s>50) then
   s=49
  end
  a_pwalk=true
  d=dd
 end
end

//a_paway
function anim_paway()
 d-=1
 if(d<0) then
  s+=1
  if(s>50) then
   s=49
  end
  a_paway=true
  d=dd
 end
end

//a_pprep
function anim_pprep()
 d-=1
 if(d<0) then
  s=34
  bs=18
  
  a_pprep=true
  is_fighting=true
  d=dd
 end
end

//a_joudan
function anim_joudan()
 d-=1
 
 if(d<0) then
  s=35
  bs=19
  
  a_joudan=true
  d=dd
 end
end

//a_apart
function move_apart()
 d-=1
 if(d<0) then
  if(x!=53) then
   x-=1
   bx+=1
  else
   a_apart=true
  end
  d=dd
 end
end

//a_near
function move_near()
 d-=1
 if(d<0) then
  if(x!=56) then
   x+=1
   bx-=1
  else
   a_near=true
  end
  d=dd
 end
end

//a_draw
function anim_draw()
 d-=1
 
 if(x+8<bx) then
  move_near()
 end
 
 if(d<0) then
  s=36
  bs=20
  
  a_draw=true
  d=dd
 end
end

//a_pwin
function anim_pwin()
 d-=2
 
 x+=7
 
 if(d<0) then
  s=36
  bs=22
  
  a_pwin=true
  d=dd
 end
end

//a_bwin
function anim_bwin()
 d-=2
 
 bx-=7
 
 if(d<0) then
  s=39
  bs=21
  
  a_bwin=true
  d=dd
 end
end

//a_pafter
function anim_pafter()
 d-=1
  
 if(d<0) then
  s=37
  bs=23
  
  d=dd
 end
 wc+=1
 a_pafter=true
end

//a_bafter
function anim_bafter()
 d-=1
  
 if(d<0) then
  
  s=39
  bs=18
  
  d=dd
 end
 is_alive=false
 a_bafter=true
end
-->8
--functions--

--[[take player input
    0:no choice
    1:rock
    2:paper
    3:scissors
    4:conceed --]]
function pinput()
 //rock
 if(btn(0)) then
  pc=1
 end
  
 //paper
 if(btn(2)) then
  pc=2
 end
 
 //scissors
 if(btn(1)) then
  pc=3
 end
 
 //conceed
 if(btn(3)) then
  pc=4
 end
 
 //lock player choice
 if(pc!=0) then
  bc=flr(rnd(3)+1)
  choice_set=true
 else
  choice_set=false
 end
 
end

function draw_player()
 spr(s,x,y)
end

function draw_bot()
 if(mx==0) then
  spr(bs,bx,by,1,1,true)
 end
end

//reset entities
function reset_all_entities()
 x=0
	y=88
	s=49
	
	bx=64
	by=88
	bs=17
	
	pc=0
	bc=0
end

//resets all flags
function reset_all_flags()
 is_fighting=false
 choice_set =false
end

//resets all animation flags to false
function reset_all_ani_flags()
 a_joudan=false
 a_apart=false
 a_near=false
 a_draw=false
 a_pwin=false
 a_bwin=false
 a_pafter=false
 a_bafter=false
 a_paway=false
end

//returns distance between player and bot
function get_distance() 
 return flr(((x+7)/2) - ((bx+7)/2))
end

function db_draw_flags()
 print("is_:"..tostr(is_fighting)..
       "\ncho:"..tostr(choice_set),
       50,14,7,0)
end

function db_draw_ani_flags()
 print("pwa:"..tostr(a_pwalk)..
       "\nppr:"..tostr(a_pprep)..
       "\njou:"..tostr(a_joudan)..
       "\napa:"..tostr(a_apart)..
       "\nnea:"..tostr(a_near)..
       "\ndra:"..tostr(a_draw)..
       "\npwi:"..tostr(a_pwin)..
       "\nbwi:"..tostr(a_bwin)..
       "\npaf:"..tostr(a_pafter)..
       "\nbaf:"..tostr(a_bafter)..
       "\npaw:"..tostr(a_paway),
       10,14,7,0)
end

function draw_choosings()
 if(pc!=0) then
  spr(55+pc,x,y-8)
  spr(55+bc,bx,by-8)
 end
end
__gfx__
000000006667707766666666000000000000000000000000000000000000000000000009a000000000000009a000000000000000000000000000000000000000
0000000000000000d777777600000000000008880000000000000000000000000288888888888880028888888888888000000000000000000666777000000000
0070070006667777d7dddd7600a0000000800080aaaaaaaa00000000000000000222222222222220022222222222222000000000000000000000000000000000
0007700000000000d7677d76097a0000208080809288888a00000000000000000067777777777700009aaaaaaaaaaa0000000000000000000066770000000000
0007700067707777d766667600900a0028800020999aa99900000000000000000067777777777700009aaaaaaaaaaa0000000000000000000006700000000000
0070070000000000d7777776000097a0202020209289988a00000000000000000067777777777700009aaaaaaaaaaa0000000000000000000006700000000000
0000000066666770dddddddd00000900002020209222222a00000000000000000067777777777700009aaaaaaaaaaa0000000000000000000006700000000000
00000000000000000000000000000000000000009999999900000000000000000067777777777700009aaaaaaaaaaa0000000000000000000006700000000000
00000000000000000000000077770000000000000000000000000000000000000067770777777700009aaa8aaaaaaa0000000000000000000006700000000000
00000000008800000088000700888000000088000000088000000088000000000067777070077700009aaaa8a88aaa0000000000000000000006700000000000
00000000008000000080007000880800000080070000080000000080000000000067700007077700009aa8888a8aaa0000000000a78888a70006700000000000
00000000088800000888070000088000000880700000888000000888000000000067777077077700009aaaa8aa8aaa0000000800992222990006700000000000
00000000088800000088700000080000000087000000880000000888000000000067777077077700009aaaa8aa8aaa0000e08800280000280006700000000000
00000000088800000080000000088000000070000007780000000880000000000067770070777700009aaa88a8aaaa0000eee800280000280006700000000000
00000000008000000808000000808000000808000770808000000088880888000067700777777700009aa88aaaaaaa00008eee00280000280006700000000000
00000000008000000808000000800000008008007008008077777808777778880067777777777700009aaaaaaaaaaa0000b88e00280000280006700000000000
00000000000000000000000077770000000000000000000000000000000000000067777777777700009aaaaaaaaaaa00000bbb00280000280006700000000000
0000000000cc000000cc000700ccc0000000cc0000000cc0000000cc000000000067777777777700009aaaaaaaaaaa000000b000280000280006700000000000
0000000000c0000000c0007000cc0c000000c00700000c00000000c0000000000067777777777700009aaaaaaaaaaa000000b000280000280006700000000000
000000000ccc00000ccc0700000cc000000cc0700000ccc000000ccc000000000067777777777700009aaaaaaaaaaa0000677700280000280006700000000000
000000000ccc000000cc7000000c00000000c7000000cc0000000ccc000000000066666666666600009999999999990006667770280000280066770000000000
000000000ccc000000c00000000cc0000000700000077c0000000cc0000000000288888888888880028888888888888006666770280000280000000000000000
0000000000c000000c0c000000c0c000000c0c000770c0c0000000cccc0ccc000222222222222220022222222222222006667770280000280666677000000000
0000000000c000000c0c000000c0000000c00c00700c00c077777c0c77777ccc0000000000000000000000000000000000666600280000280000000000000000
000000000000000000000000000000000000000000000000000000000000000000080000000c0000000a0000000d000000000000000000000000000000000000
0000000000cc000000cc0000000000000000000000000000000000000000000000088000000cc000000aa000000dd00000000000000000000000000000000000
0000000000c0000000c0000000000000000000000000000000000000000000000088880000cc7c0000a99a00005ddd0000000000000000000000000000000000
000000000ccc00000ccc00000000000000000000000000000000000000000000088988800ccc77c00a9779a00555ddd000000000000000000000000000000000
000000000ccc00000ccc00000000000000000000000000000000000000000000088998800dccc7c00a9779a0056556d000000000000000000000000000000000
000000000ccc00000ccc00000000000000000000000000000000000000000000089aa9800dccc7c00aa99aa0055555d000000000000000000000000000000000
0000000000c0000000c0000000000000000000000000000000000000000000000088880000dddc0000aaaa000055550000000000000000000000000000000000
0000000000c000000c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0000000e0000080900000e0000000e00000000000e0e0a0b0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e0000001e0000181900001e0000001e00000000001e1e1a1b1e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e0000001e0000282900001e0000001e00000000001e1e2a2b1e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1c1d1c1e0000000000001e1c1d1c1e1c1c1d1c1c1e1e1e1e1e1e1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e2c2d2c2e0000000000002e2c2d2c2e2c2c2d2c2c2e2e2e2e052e2c2c2c2c2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020202020202010101010101010101010202020202020101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000351005510075200d520135301f5502a570315703457034550345503454034540345303452034520345203451034510345003b5003a5003a5003a5003a5003a5003a5003a5003a5003a5003a5003a500
000400003555036550395503a5503b550395503455032550325503450037500385003850037500345003250034500385003850038500355003350033500395003a5003a500395003a5003a50039500395003a500
000600002a711237211f7211e7211f7312073123741267512c7613377134771007010070100701007010070100701007010070100701007010070100701007010070100701007010070100701007010070100701
001000000305004050050500205000050000500310003100031000310003100031000310002100021000110001100000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000c0500e050100501105013050150501705018050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e000013050160501b0501b0501d0501f0502205022050240501d0501b0501805016050110500f0500f050130501b0501f050220501f0501b0501b0502405027050290502b0502e0502e050300503705027050
010e00000753007530055300353003530035300053003530005300353003530005300353005530055300353005530055300553005530055300553007530075300553003530035300353003530035300353003530
000100000d6000d600000000000000000000000b600000000000000000000000a600000000000000000000000a6000000000000000000a60000000000000a6000a60000000000000000000000000000000000000
__music__
00 05064344

